[global]
fsid = 206928b8-70b0-419a-bc83-8241e59e85a3
mon_initial_members = lym1n2, lym1n3, lym1n4
mon_host = 172.16.10.112,172.16.10.113,172.16.10.114
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx


max open files = 131072
public network = 172.16.10.0/24
cluster network = 172.16.100.0/24

osd pool default size = 3
osd pool default min size = 2
osd crush update on start = false

[osd]
filestore xattr use omap = true
filestore min sync interval = 10
filestore max sync interval = 15
filestore queue max ops = 25000
filestore queue max bytes = 10485760
filestore queue committing max ops = 5000
filestore queue committing max bytes = 10485760000

journal max write bytes = 1073714824
journal max write entries = 10000
journal queue max ops = 50000
journal queue max bytes = 10485760000

osd max write size = 512
osd client message size cap = 2147483648
osd deep scrub stride = 131072
osd op threads = 8
osd disk threads = 4
osd map cache size = 1024
osd map cache bl size = 128
osd mount options xfs = "rw,noexec,nodev,noatime,nodiratime,nobarrier"
osd recovery op priority = 20
osd recovery max active = 10
osd max backfills = 4

[client]
rbd cache = true
rbd cache size = 268435456
rbd cache max dirty = 134217728
rbd cache max dirty age = 5

[osd.51]
ly = lym31_vol
root = root_vol
